# Shopper

app/: build.gradle
app/src/androidTest/java/com/boyapp/missyou/shopper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/boyapp/missyou/shopper/: MainActivity.java
app/src/main/java/com/boyapp/missyou/shopper/activity/: AddGoodsActivity.java  ApplyShopperActivity.java  GoodActivity.java  LoginActivity.java  OrderDetailActivity.java  OrderDetailView.java  ShopActivity.java  ShopperInfoActivity.java
app/src/main/java/com/boyapp/missyou/shopper/entity/: Goods.java  OrderDetail.java  Orders.java  ResultBean.java  Shop.java  User.java
app/src/main/java/com/boyapp/missyou/shopper/model/: AddGoodModel.java  BaseModel.java  GoodModel.java  OrderDetailModel.java  OrdersModel.java  ShopModel.java
app/src/main/java/com/boyapp/missyou/shopper/presenter/: AddGoodsPresenter.java  BasePresenter.java  GoodsPresenter.java  OrderDetailPresenter.java  OrdersPresenter.java  ShopPresenter.java  UserLoginPresenter.java
app/src/main/java/com/boyapp/missyou/shopper/utils/: Comment.java  GsonUtils.java  RxVolleyUtils.java  SPUtils.java  StringUtils.java
app/src/main/java/com/boyapp/missyou/shopper/view/: AddGoodView.java  ApplyShopperView.java  BaseView.java  GoodView.java  MainView.java  OrderDetailView.java  ShopView.java  (+1 more)
app/src/main/res/drawable/: ic_local_mall_black_24dp.xml  ic_loop_black_24dp.xml  ic_perm_identity_black_24dp.xml
app/src/main/res/layout/: activity_add_goods.xml  activity_good.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_shop.xml  item_goods.xml  item_order.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/boyapp/missyou/shopper/: ExampleUnitTest.java  StringTestUtils.java
(+10 files in other folders)
