apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.boyapp.missyou.shopper"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //万能Adapter
    compile 'com.zhy:base-rvadapter:3.0.3'

    //butterKnife
    compile 'com.jakewharton:butterknife:8.4.0'

    //gilde
    compile 'com.github.bumptech.glide:glide:3.7.0'

    //Gson
    compile 'com.google.code.gson:gson:2.8.0'

    //logger
    compile 'com.orhanobut:logger:1.13'

    //Gilde
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:19.1.0'


    compile 'io.reactivex:rxjava:1.1.8'
    compile 'com.kymjs.rxvolley:rxvolley:1.1.0'
    compile 'com.kymjs.rxvolley:okhttp:1.1.0'

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:recyclerview-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    testCompile 'junit:junit:4.12'
}
