<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_marginBottom="10dp"
    android:background="#ceebeb"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/order_address"
        android:text="收货地址"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/order_user_name"
            android:text="收货人姓名"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="match_parent" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/order_user_phone"
            android:text="收货人手机"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>


       <TextView
           android:text="总价"
           android:layout_marginTop="5dp"
           android:id="@+id/order_totle_price"
           android:layout_width="match_parent"
           android:gravity="right|center"
           android:layout_marginRight="20dp"
           android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/order_refuse_btn"
            android:text="拒绝接单"
            android:layout_weight="3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <Button
            android:layout_weight="1"
            android:id="@+id/order_rece_btn"
            android:text="接单"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <Button
            android:layout_weight="1"
            android:id="@+id/order_send_btn"
            android:text="配送"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>


</LinearLayout>